{\rtf1\ansi\ansicpg1252\cocoartf2580
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 End User License Agreement\
\b0\fs18 \
This is the End User License Agreement (EULA) for ArkAnalyzer HapRay. By installing this software, you agree to be bound by the terms of this agreement.\
\
1. License Grant: We grant you a non-exclusive, non-transferable license to use the software.\
2. Restrictions: You may not reverse engineer, decompile, or disassemble the software.\
3. Termination: This license is effective until terminated. Your rights under this license will terminate automatically without notice.\
4. Warranty: The software is provided "as is" without warranty of any kind.\
}